{
  "Worker": {
    "BaseUrl": "http://127.0.0.1:5080/",
    "ApiKey": "CHANGE_ME_USE_USER_SECRETS_OR_ENV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
