{
  "Listen": {
    "Public": false,
    "Port": 5080
  },
  "ApiAuth": {
    "ApiKey": "CHANGE_ME_USE_ENV_OR_LOCAL_FILE"
  },
  "ManagerPaths": {
    "ManagerDataRoot": ""
  },
  "SteamCmd": {
    "SteamCmdPath": "steamcmd.exe",
    "InstallTimeoutSeconds": 1800
  },
  "ProcessSupervisor": {
    "ShutdownGracePeriodSeconds": 60,
    "KillGracePeriodSeconds": 5
  },
  "Database": {
    "Provider": "Sqlite",
    "Sqlite": {
      "DataSource": "manager.db"
    },
    "Postgres": {
      "ConnectionString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
